html {
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 1rem;
}

.window {
    width: 42.75rem;
    height: 30.25rem;
    min-width: 18rem;
    border-radius: 1.5em;
    background-color: #fff;
    z-index: 1;
    position: absolute;
}

.resize-handle {
    position: absolute;
    background: transparent;
}

.top { top: 0; left: 50%; width: 100%; height: 0.5rem; cursor: ns-resize; transform: translateX(-50%); }
.bottom { bottom: 0; left: 50%; width: 100%; height: 0.5rem; cursor: ns-resize; transform: translateX(-50%); }
.left { left: 0; top: 50%; width: 0.5rem; height: 100%; cursor: ew-resize; transform: translateY(-50%); }
.right { right: 0; top: 50%; width: 0.5rem; height: 100%; cursor: ew-resize; transform: translateY(-50%); }

.top-left { top: 0; left: 0; width: 0.75rem; height: 0.75rem; cursor: nwse-resize; }
.top-right { top: 0; right: 0; width: 0.75rem; height: 0.75rem; cursor: nwse-resize; }
.bottom-left { bottom: 0; left: 0; width: 0.75rem; height: 0.75rem; cursor: nwse-resize; }
.bottom-right { bottom: 0; right: 0; width: 0.75rem; height: 0.75rem; cursor: nwse-resize; }

.window>.header {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-bottom: 2px solid #E6E6E6;
}

.remote {
    width: 4rem;
    height: 1rem;
    position: absolute;
    padding: 1em;
    display: flex;
    justify-content: space-between;
}

.remote>.buttons {
    width: 1rem;
    height: 1rem;
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    border-radius: 100%;
    box-sizing: border-box;
    /* margin-left: 0.5em; */
}

.buttons.close {
    background-color: #ff736a;
}

.buttons.minimize {
    background-color: #FEBC2E;
}

.buttons.zoom {
    background-color: #19C332;
}

.directory {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.75em 5em;
}

.folder-icon {
    width: 1.5rem;
    height: 1.5rem;
    background-size: contain;
    background-image: url('../images/folder.png');
    background-repeat: no-repeat;
    padding-right: 0.5em;
}

main {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('../images/background_1.jpg');
    background-size: cover;
    background-position: center;
}

.app-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 32rem;
    padding: 1em;
    background-color: rgba(246, 246, 246, 0.36);
    border: 1px solid rgba(246, 246, 246, 0.46);
    border-radius: 1rem;
    backdrop-filter: blur(0.5rem);
}

.app-grid>h2 {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 8rem;
    height: 8rem;
}

.icon:hover {
    background-color: rgba(79, 79, 79, 0.6);
    border-radius: 8px;
}

.icon-picture {
    width: 4rem;
    height: 4rem;
    margin-bottom: 0.5em;
}

.app-name {
    color: #000;
}

.dock {
    display: flex;
    width: calc(100vw - 3rem);
    max-width: 100vw;
    height: 4rem;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    padding: 0.5em 1.5em;
    border-radius: 1rem;
    position: fixed;
    bottom: 0;
}

.dock-start {
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    margin-right: 1.875em;
}

.dock-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 4rem;
}

.dock-icon {
    width: 3rem;
    height: 3rem;
    margin-right: 2em;
}

.dock-icon>img {
    width: 3rem;
    height: 3rem;
}


.dock-clock {
    color: #fff;
    font-weight: 500;
    position: absolute;
    right: 1em;
    text-shadow: 0px 0.25em 0.25em rgba(0, 0, 0, 0.5);
}


/* tablet */
@media (min-width: 768px) and (max-width: 1023px) {}

/* mobile */
@media (max-width: 767px) {
    .app-grid {
        width: 16rem;
    }
}